{% extends "layout.html" %}


{% block content %}
<html>

<head>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='input.css')}}">

<SCRIPT language="javascript">


		var k = 0;
		
		function 	addRow(tableID) {

            var op = new Option();

			var table = document.getElementById(tableID);



			var rowCount = table.rows.length;

			var row = table.insertRow(rowCount);



			var cell1 = row.insertCell(0);

			var element1 = document.createElement("input");

			element1.type = "checkbox";

			element1.id="chkbox[]";

			cell1.appendChild(element1);



			var cell2 = row.insertCell(1);

			var element2 = document.createElement("input");

			element2.type = "text";

			element2.id = "txtbox["+k+"1]";

			cell2.appendChild(element2);



			var cell3 = row.insertCell(2);

			var element3 = document.createElement("input");

			element3.type = "text";

			element3.id = "txtbox["+k+"2]";

			cell3.appendChild(element3);

			

			var cell4 = row.insertCell(3);

			var element4 = document.createElement("input");

			element4.type = "text";

			element4.id = "txtbox["+k+"3]";

			cell4.appendChild(element4);
			
			
			var cell5 = row.insertCell(4);

			var element5 = document.createElement("select");

				op = new Option();
				op.value = "Strong";
                op.text = "Strong";
                element5.options.add(op);
				
				op = new Option();
				op.value = "Medium";
                op.text = "Medium";
                element5.options.add(op); 
				
				op = new Option();
				op.value = "Low";
                op.text = "Low";
                element5.options.add(op); 
				
				op = new Option();
				op.value = "Weak";
                op.text = "Weak";
                element5.options.add(op); 

			element5.id = "txtbox["+k+"4]";

			cell5.appendChild(element5);
			
			
			
			
			var cell6 = row.insertCell(5);

			var element6 = document.createElement("select");

				op = new Option();
				op.value = "Gold Mine";
                op.text = "Gold Mine";
                element6.options.add(op);
				
				op = new Option();
				op.value = "Silver Mine";
                op.text = "Silver Mine";
                element6.options.add(op); 
				
				op = new Option();
				op.value = "Bronze Mine";
                op.text = "Bronze Mine";
                element6.options.add(op); 
				
				op = new Option();
				op.value = "Abandoned Mine";
                op.text = "Abandoned Mine";
                element6.options.add(op);

			element6.id = "txtbox["+k+"5]";

			cell6.appendChild(element6);
			
			
			
			var cell7 = row.insertCell(6);

			var element7 = document.createElement("select");

			
				op = new Option();
				op.value = "Loyalist (Includes Advocates)";
                op.text = "Loyalist (Includes Advocates)";
                element7.options.add(op);
				
				op = new Option();
				op.value = "Pro-Competitor (Includes Lost Accounts)";
                op.text = "Pro-Competitor (Includes Lost Accounts)";
                element7.options.add(op); 
				
				op = new Option();
				op.value = "Trialist";
                op.text = "Trialist";
                element7.options.add(op); 
				
				op = new Option();
				op.value = "Mixed User";
                op.text = "Mixed User";
                element7.options.add(op);

			element7.id = "txtbox["+k+"6]";

			cell7.appendChild(element7);
			
			
			var cell8 = row.insertCell(7);

			var element8 = document.createElement("select");

				op = new Option();
				op.value = "Highly Ethical";
                op.text = "Highly Ethical";
                element8.options.add(op);
				
				op = new Option();
				op.value = "Somewhat Ethical";
                op.text = "Somewhat Ethical";
                element8.options.add(op); 
				
				op = new Option();
				op.value = "Low Ethics";
                op.text = "Low Ethics";
                element8.options.add(op); 
				
				op = new Option();
				op.value = "No Ethics";
                op.text = "No Ethics";
                element8.options.add(op);

			element8.id = "txtbox["+k+"7]";

			cell8.appendChild(element8);
			
			
			
			var cell9 = row.insertCell(8);

			var element9 =document.createElement("select");

				op = new Option();
				op.value = "Advocate";
                op.text = "Advocate";
                element9.options.add(op);
				
				op = new Option();
				op.value = "Neutral";
                op.text = "Neutral";
                element9.options.add(op); 
				
				op = new Option();
				op.value = "Sceptical";
                op.text = "Sceptical";
                element9.options.add(op); 
				
				op = new Option();
				op.value = "Pro-PRP";
                op.text = "Pro-PRP";
                element9.options.add(op); 

			element9.id = "txtbox["+k+"8]";

			cell9.appendChild(element9);
			
			
			
			var cell10 = row.insertCell(9);

			var element10 =document.createElement("select");
			    
				op = new Option();
				op.value = "Strong";
                op.text = "Strong";
                element10.options.add(op);
				
				op = new Option();
				op.value = "Medium";
                op.text = "Medium";
                element10.options.add(op); 
				
				op = new Option();
				op.value = "Low";
                op.text = "Low";
                element10.options.add(op); 
				
				op = new Option();
				op.value = "Weak";
                op.text = "Weak";
                element10.options.add(op); 

			element10.id = "txtbox["+k+"9]";

			cell10.appendChild(element10);
			
			k++;

		}



		function deleteRow(tableID) {

			try {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;



			for(var i=0; i<rowCount; i++) {

				var row = table.rows[i];

				var chkbox = row.cells[0].childNodes[0];

				if(null != chkbox && true == chkbox.checked) {

					table.deleteRow(i);

					rowCount--;

					i--;

				}





			}

			}catch(e) {

				alert(e);

			}

		}



	</SCRIPT>

</head>

<body>

<h5>Manual Input</h5>


<form action="/datainput" method="post">
<br>

   <table id="dataTable1"  border="1">

         <tr>


        <th>Health Groups</th>
        <th>Account ID</th>
		<th>Account Name</th>       
        <th>Account Relationship</th>
        <th>Injection Potential</th>
        <th>Product Adoption Ladder</th>
        <th>Competitve Situation</th>
        <th>Clinical Mindset</th>
        <th>Value Perception</th>


        </tr>
		
		<tr>
		
		
		<td><input type="text" name="Health_Groups"></td>
		<td><input type="text" name="Account_ID"></td>
		<td><input type="text" name="Account_Name"></td>
		<td>
		    <select name="Account_Relationship">
               <option value="Select">Select</option>
			   <option value="Strong">Strong</option>
               <option value="Medium">Medium</option>
               <option value="Low">Low</option>
               <option value="Weak">Weak</option>
             </select>
		</td>
		<td>
		    <select name="Injection_Potential">
               <option value="Select">Select</option>       
			   <option value="Gold Mine">Gold Mine</option>
               <option value="Silver Mine">Silver Mine</option>
               <option value="Bronze Mine">Bronze Mine</option>
               <option value="Abandoned Mine">Abandoned Mine</option>
             </select>
		</td>
		<td>
		    <select name="Product_Adoption">
               <option value="Select">Select</option>
               <option value="Loyalist (Includes Advocates)">Loyalist (Includes Advocates)</option>
               <option value="Pro-Competitor (Includes Lost Accounts)">Pro-Competitor (Includes Lost Accounts)</option>
               <option value="Trialist">Trialist</option>
               <option value="Mixed User">Mixed User</option>
             </select>
		</td>
		<td>
		    <select name="Competitve_Situation">
               <option value="Select">Select</option>
			   <option value="Highly Ethical">Highly Ethical</option>
               <option value="Somewhat Ethical">Somewhat Ethical</option>
               <option value="Low Ethics">Low Ethics</option>
               <option value="No Ethics">No Ethics</option>
             </select>
		</td>
		<td>
		    <select name="Clinical_Mindset">
				<option value="Select">Select</option>
               <option value="Advocate">Advocate</option>
               <option value="Neutral">Neutral</option>
               <option value="Sceptical">Sceptical</option>
               <option value="Pro-PRP">Pro-PRP</option>
             </select>
		</td>
		<td>
		    <select name="Value_Perception">
			   <option value="Select">Select</option>
               <option value="Strong">Strong</option>
               <option value="Medium">Medium</option>
               <option value="Low">Low</option>
               <option value="Weak">Weak</option>
             </select>
		</td>	
		</tr>

    </table>

<br>

<INPUT class="myButton" type="submit" value="Save" />
</form>
<br><br>
<h5>Upload File</h5>
    <form method=post enctype=multipart/form-data action="/targetdefinition">
      <p><input type=file name=file class="myButton">
         <input class="myButton" type=submit value=Upload>
    </form>

{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</body>

</html>

{% endblock content %}
