<html>
  <head>
    <!-- Required meta tags : This is added to make sure that the device screen width will vary based on the device and 
    also to have intial zoom level set -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS - Using the inital theme layout from bootstrap, this is for the layout design-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <!-- Setting up Dynamic title based on the value being passed by the Main Python Code -->
    {% if title %}
      <title> Mendel - {{title}} </title>
    {% else %}
      <title>Mendel</title>
    {% endif %}

    <!-- Setting up our Custom theme based on our colors-->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}">

  </head>    

<body>
    <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
        <a class="navbar-brand mr-4" href="/">Mendel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
                  <a class="nav-item nav-link" href="/targetdefinition">Target Definition</a>
                  <a class="nav-item nav-link" href="/datainput">Data Input</a>
                  <a class="nav-item nav-link" href="/actionplan">Action Plan</a>
                  <a class="nav-item nav-link" href="/targetranking">Target Ranking</a>
                  <a class="nav-item nav-link" href="/accountanalysis">Account Analysis</a>
                  <a class="nav-item nav-link" href="/territoryanalysis">Territory Analysis</a>
                  <a class="nav-item nav-link" href="/about">About</a>
        </div>
  <!-- Navbar Right Side -->
          <div class="navbar-nav">
                <a class="nav-item nav-link" href="/home">Sign out</a>
                <!--a class="nav-item nav-link" href="/register">Register</a>-->
          </div>
    </div>
    </nav>
</header>

{% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
              {% endfor %}
          {% endif %}
{% endwith %}

{% block content %}{% endblock %}
<!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
-->
 </body>
</html>
