{% extends "layout.html" %}
{% block content %}
<table border="1" width=20% align="center">
<tr><td colspan="2" bgcolor="0EC43A"><h6>Table defining ranking definition of each account</h6></td></tr>
 <tr>
   <td align="center" style="font-weight:bold">Rank</td>
   <td align="center" style="font-weight:bold">Segment</td>
 </tr>

 <tr>
   <td align="center">1</td>
   <td align="center">A</td>
 </tr>

 <tr>
   <td align="center">2</td>
   <td align="center">B</td>
 </tr>

 <tr>
   <td align="center">3</td>
   <td align="center">C</td>
 </tr>

 <tr>
   <td align="center">4</td>
   <td align="center">D</td>
 </tr>

</table>
<br>

<table border="1" width=20% align="center">

<tr><td colspan="2" bgcolor="0EC43A"><h6>Table defining market share categories</h6></td></tr>
 <tr>
   <td align="center" style="font-weight:bold">Category</td>
   <td align="center" style="font-weight:bold">Limits</td>
 </tr>

 <tr>
   <td align="center">High</td>
   <td align="center">70%</td>
 </tr>

 <tr>
   <td align="center">Medium</td>
   <td align="center">>35% - <70%</td>
 </tr>

 <tr>
   <td align="center">Low</td>
   <td align="center">35%</td>
 </tr>


</table>
</br>

<br>

<table border="1" width=20% align="center">

<tr><td colspan="2" bgcolor="0EC43A"><h6>Table defining values of Probability Drivers Rankings</h6></td></tr>
 <tr>
   <td align="center" style="font-weight:bold">Value Definition</td>
   <td align="center" style="font-weight:bold">Value</td>
 </tr>

 <tr>
   <td align="center">High</td>
   <td align="center">30</td>
 </tr>

 <tr>
   <td align="center">Medium</td>
   <td align="center">20</td>
 </tr>

 <tr>
   <td align="center">Low</td>
   <td align="center">10</td>
 </tr>

 <tr>
   <td align="center">Weak</td>
   <td align="center">5</td>
 </tr>

</table>

{% endblock content %}