{% extends "layout.html" %}


{% block content %}
<html>

<head>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='input.css')}}">

<SCRIPT language="javascript">

		function addRow(tableID) {



			var table = document.getElementById(tableID);



			var rowCount = table.rows.length;

			var row = table.insertRow(rowCount);



			var cell1 = row.insertCell(0);

			var element1 = document.createElement("input");

			element1.type = "checkbox";

			element1.name="chkbox[]";

			cell1.appendChild(element1);



			var cell2 = row.insertCell(1);

			var element2 = document.createElement("input");

			element2.type = "text";

			element2.name = "txtbox[]";

			cell2.appendChild(element2);



			var cell3 = row.insertCell(2);

			var element3 = document.createElement("input");

			element3.type = "text";

			element3.name = "txtbox[]";

			cell3.appendChild(element3);

			

			var cell4 = row.insertCell(3);

			var element4 = document.createElement("input");

			element4.type = "text";

			element4.name = "txtbox[]";

			cell4.appendChild(element4);



		}



		function deleteRow(tableID) {

			try {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;



			for(var i=0; i<rowCount; i++) {

				var row = table.rows[i];

				var chkbox = row.cells[0].childNodes[0];

				if(null != chkbox && true == chkbox.checked) {

					table.deleteRow(i);

					rowCount--;

					i--;

				}





			}

			}catch(e) {

				alert(e);

			}

		}



	</SCRIPT>

</head>

<body>

<h5>Manual Input</h5>
<br>
<INPUT class="myButton" type="button" value="Add Row" onclick="addRow('dataTable1')" />

<INPUT class="myButton" type="button" value="Delete Row" onclick="deleteRow('dataTable1')" />
<br>


<table id="dataTable1"  border="1">

<tr>

<th>Select</th>

<th>ACCOUNT ID</th>

<th>ACCOUNT NAME</th>

<th>AGE</th>

</tr>

</table>
<br>

<INPUT class="myButton" type="button" value="Save" />

<br><br>

<h5>Upload File</h5>
    <form method=post enctype=multipart/form-data>
      <p><input type=file name=file>
         <input class="myButton" type=submit value=Upload>
    </form>

{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</body>

</html>

{% endblock content %}
