{% extends "layout.html" %}


{% block content %}
<html>

<head>

<SCRIPT language="javascript">

		function addRow(tableID) {



			var table = document.getElementById(tableID);



			var rowCount = table.rows.length;

			var row = table.insertRow(rowCount);



			var cell1 = row.insertCell(0);

			var element1 = document.createElement("input");

			element1.type = "checkbox";

			element1.name="chkbox[]";

			cell1.appendChild(element1);



			var cell2 = row.insertCell(1);

			var element2 = document.createElement("input");

			element2.type = "text";

			element2.name = "txtbox[]";

			cell2.appendChild(element2);



			var cell3 = row.insertCell(2);

			var element3 = document.createElement("input");

			element3.type = "text";

			element3.name = "txtbox[]";

			cell3.appendChild(element3);

			

			var cell4 = row.insertCell(3);

			var element4 = document.createElement("input");

			element4.type = "text";

			element4.name = "txtbox[]";

			cell4.appendChild(element4);



		}



		function deleteRow(tableID) {

			try {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;



			for(var i=0; i<rowCount; i++) {

				var row = table.rows[i];

				var chkbox = row.cells[0].childNodes[0];

				if(null != chkbox && true == chkbox.checked) {

					table.deleteRow(i);

					rowCount--;

					i--;

				}





			}

			}catch(e) {

				alert(e);

			}

		}



	</SCRIPT>

</head>

<body>

<h2>Table1</h2>

<INPUT type="button" value="Add Row" onclick="addRow('dataTable1')" />

<INPUT type="button" value="Delete Row" onclick="deleteRow('dataTable1')" />



<table id="dataTable1" border="1">

<tr>

<th>Select</th>

<th>First Name</th>

<th>Last Name</th>

<th>Age</th>

</tr>

</table>



<h2>Table2</h2>

<table id="dataTable2" border="1">

<INPUT type="button" value="Add Row" onclick="addRow('dataTable2')" />

<INPUT type="button" value="Delete Row" onclick="deleteRow('dataTable2')" />

<tr>

<th>Select</th>

<th>First Name</th>

<th>Last Name</th>

<th>Age</th>

</tr>

</table>



<h2>Table3</h2>

<INPUT type="button" value="Add Row" onclick="addRow('dataTable3')" />

<INPUT type="button" value="Delete Row" onclick="deleteRow('dataTable3')" />

<table id="dataTable3" border="1">

<tr>

<th>Select</th>

<th>First Name</th>

<th>Last Name</th>

<th>Age</th>

</tr>

</table>

<br><br>



</body>

</html>

{% endblock content %}
